//desktops
@media (min-width: 1200px) and  (max-width: 1399px) {
  .mobile-menu {
    margin-left: 30px;
  }
}

//desktops
@media (min-width: 992px) and (max-width: 1199px) {
  .header-logo img {
    display: none;
  }
  .header-logo img.logo-tablet {
    display: block;
  }
  .mobile-menu {
    margin-left: 50px;
  }
  .header-nav a {
    font-size: 14px;
  }
  .header-nav li+li {
    margin-left: 20px;
  }
  .header-main-row .btn-main {
    padding: 10px 15px;
  }
  .slider {
    padding: 70px 0 100px 0;
  }
  .slider-caption h1 {
    font-size: 48px;
    margin-top: 25px;
  }
  .section {
    padding: 70px 0;
  }

}

//tablets
@media (min-width: 768px) and (max-width: 991px) {
  .toggle-tablet-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35px;
    height: 35px;
    position: relative;
    margin-left: auto;
    z-index: 11;
  }
  .toggle-tablet-menu span {
    width: 35px;
    height: 1px;
    border-radius: 2px;
    background: #f2f2f2;
    display: block;
    position: relative;
    transition: 0.3s ease;
  }
  .toggle-tablet-menu span + span {
    margin-top: 7px;
  }
  .toggle-tablet-menu.active {
    span {
      position: absolute;
    }
    span:nth-child(1) {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      margin-top: 0;
    }
    span:nth-child(2) {
      display: none;
    }
    span:nth-child(3) {
      top: 50%;
      transform: translateY(-50%) rotate(-45deg);
      margin-top: 0;
    }
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    height: 100%;
    left: 0;
    background: #fff;
    margin: 0;
    width: 300px;
    padding: 30px;
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.3s ease;
    transform: translateX(-100%);
    visibility: hidden;
  }
  .mobile-menu.active {
    transform: translateX(0);
    visibility: visible;
  }
  .header-nav {
    display: block;
  }
  .header-nav li+li {
    margin-left: 0;
    margin-top: 15px;
  }
  .header-nav a {
    color: #3e3e59;
    font-size: 18px;
    font-weight: 600;
  }
  .header-main-row {
    min-height: 70px;
  }
  .slider {
    padding: 70px 0 100px 0;
  }
  .slider-caption img {
    width: 90px;
    height: 90px;
  }
  .slider-caption h1 {
    margin-top: 30px;
    font-size: 48px;
  }
  .slider-caption p {
    margin-top: 25px;
  }
  .section {
    padding: 60px 0;
  }
  .feedback-container {
    padding: 40px 70px;
  }
  .section-title {
    font-size: 36px;
    line-height: 120%;
  }
  .advantage-item {
    width: calc(50% - 15px);
    margin: 7.5px;
    padding: 30px 24px 24px 24px;
  }
  .advantage-list {
    margin: 25px -7.5px -7.5px -7.5px;
  }
  .advantage-item-number {
    top: 15px;
    right: 15px;
    transform: none;
    width: 44px;
    height: 44px;
  }
  .advantage-item p {
    margin-top: 15px;
  }
  .equipment-container-caption {
    padding: 24px;
    min-height: 345px;
  }
  .equipment-container-caption p {
    margin-top: 15px;
    font-size: 17px;
    line-height: 130%;
  }
  .equipment-container-caption ul {
    margin-top: 15px;
  }
  .equipment-container-caption li {
    font-size: 16px;
    line-height: 130%;
  }
  .equipment-container-caption li:before {
    top: 8px;
  }
  .text-link {
    font-size: 18px;
    line-height: 120%;
  }
  .staff-list {
    margin: 25px -7.5px -7.5px -7.5px;
  }
  .staff-card {
    margin: 7.5px;
    width: calc(50% - 15px);
  }
  .staff-position p {
    font-size: 17px;
    line-height: 130%;
  }
  .staff-position {
    margin-top: 15px;
  }
  .price-cost {
    padding: 12px 5px;
  }
  .price-cost p {
    font-size: 13px;
    line-height: 120%;
  }
  .price-caption b {
    font-size: 16px;
  }
  .price-caption p {
    font-size: 14px;
    line-height: 130%;
  }
  .footer {
    padding: 60px 0 80px 0;
  }
  .footer-row {
    flex-wrap: wrap;
  }
  .footer-col:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  .footer-social {
    margin-top: 0;
  }
  .play-btn {
    display: none;
  }
}

//phones
@media (min-width: 320px) and (max-width: 767px) {
  .header-top-meta {
    flex-direction: column;
  }
  .header-top-meta li+li {
    margin-left: 0;
    margin-top: 5px;
  }
  .header-top-meta li, .header-top-meta a {
    font-size: 12px;
    line-height: 130%;
    text-align: center;
  }
  .header-main-row {
    min-height: 70px;
    padding: 10px 0;
  }
  .header-nav {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .header-nav a {
    font-size: 20px;
    color: #333;
  }
  .header-nav li+li {
    margin-left: 0;
    margin-top: 15px;
  }
  .mobile-menu .btn-main {
    margin: auto auto 0 auto;
  }

  .toggle-tablet-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35px;
    height: 35px;
    position: relative;
    margin-left: auto;
    z-index: 11;
  }
  .toggle-tablet-menu span {
    width: 35px;
    height: 1.5px;
    border-radius: 2px;
    background: #f2f2f2;
    display: block;
    position: relative;
    transition: 0.3s ease;
  }
  .toggle-tablet-menu span + span {
    margin-top: 7px;
  }
  .toggle-tablet-menu.active {
    span {
      position: absolute;
    }
    span:nth-child(1) {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      margin-top: 0;
    }
    span:nth-child(2) {
      display: none;
    }
    span:nth-child(3) {
      top: 50%;
      transform: translateY(-50%) rotate(-45deg);
      margin-top: 0;
    }
  }
  .mobile-menu {
    position: fixed;
    top: 136px;
    height: 100%;
    left: 0;
    background: #fff;
    margin: 0;
    width: 100%;
    padding: 40px 20px;
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.3s ease;
    visibility: hidden;
    opacity: 0;
  }
  .mobile-menu.active {
    opacity: 1;
    visibility: visible;
  }
  .slider {
    padding: 60px 0 100px 0;
  }
  .slider-caption img {
    width: 90px;
    height: 90px;
  }
  .slider-caption h1 {
    font-size: 36px;
    margin-top: 30px;
  }
  .slider-caption p {
    margin-top: 20px;
    font-size: 18px;
  }
  .section {
    padding: 40px 0;
  }
  .feedback-container {
    padding: 30px 15px;
  }
  .feedback-container-title p {
    font-size: 24px;
  }
  .half-form {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }
  .half-form .input-form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .input-form label {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 26px;
    line-height: 130%;
  }
  .advantage-list {
    margin: 20px 0 0 0;
  }
  .advantage-item {
    width: 100%;
    margin: 0;
    padding: 24px 20px 20px 20px;
  }
  .advantage-item + .advantage-item {
    margin-top: 15px;
  }
  .advantage-item b {
    font-size: 20px;
    font-weight: 500;
  }
  .advantage-item p {
    font-size: 17px;
    line-height: 130%;
  }
  .advantage-item-number {
    transform: none;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    font-size: 17px;
  }
  .equipment-container {
    flex-direction: column;
  }
  .equipment-container-img {
    order: 1;
    width: 100%;
    min-height: 280px;
    max-height: 300px;
  }
  .equipment-container-caption {
    order: 2;
    width: 100%;
    padding: 25px 20px;
    min-height: 380px;
  }
  .equipment-container-caption p {
    line-height: 130%;
  }
  .equipment-container-caption li {
    line-height: 130%;
    padding-left: 25px;
  }
  .equipment-container-caption li:before {
    top: 9px;
  }
  .text-link {
    font-size: 20px;
  }
  .staff-list {
    margin: 25px 0 0 0;
  }
  .staff-card {
    width: 100%;
    margin: 0;
  }
  .staff-card + .staff-card {
    margin-top: 20px;
  }
  .staff-position {
    margin-top: 15px;
  }
  .staff-position p {
    line-height: 130%;
  }
  .review-video {
    margin-top: 15px;
  }
  .play-btn {
    display: none;
  }
  .review-video video {
    z-index: 2;
  }
  .price-list {
    margin: 25px 0 0 0;
  }
  .price-box {
    margin: 0;
    width: 100%;
    padding: 15px;
  }
  .price-box + .price-box {
    margin-top: 20px;
  }
  .price-cost {
    padding: 15px 5px;
  }
  .price-caption {
    margin-left: 15px;
  }
  .price-caption p {
    margin-top: 5px;
    line-height: 130%;
  }
  .footer {
    padding: 30px 0 60px 0;
  }
  .footer-row {
    display: block;
  }
  .footer-col:nth-child(1) {
    display: flex;
    justify-content: space-between;
  }
  .footer-social {
    margin-top: 0;
  }
  .footer-col + .footer-col {
    margin-top: 20px;
  }
  .footer-info-item {
    margin-top: 5px;
  }
  .footer-info-item p, .footer-info-item a {
    line-height: 24px;
  }
  .slider-caption {
    max-width: calc(100% - 30px);
  }
}

@media (hover: hover) {
  .header-nav a:hover {
    text-decoration: underline;
  }
  .btn-main:hover {
    background: #d36b04;
  }
  .btn-stroke:hover {
    background: #f2f2f2;
    color: #333333;
  }
}
